MsftDashboard/MsftDashboard/Views/About.xaml

<navigation:Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MsftDashboard.About"
    d:DesignWidth="640" d:DesignHeight="300" mc:Ignorable="d">
	<navigation:Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="350"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="536.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Storyboard2">
			<DoubleAnimation Duration="0:0:0.4" To="-270.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-135.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-348" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-275" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.4" To="-138" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2" d:IsOptimized="True"/>
		</Storyboard>
	</navigation:Page.Resources>

	<navigation:Page.Style>
		<StaticResource ResourceKey="PageStyle"/>
	</navigation:Page.Style>

    <Grid x:Name="LayoutRoot" Margin="0,-56,0,0">
    	<Grid x:Name="CentrePanel" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="500" d:IsHidden="True">
            <Border CornerRadius="3"
                Background="White" HorizontalAlignment="Left">
            	<Grid x:Name="grid" Width="700" Margin="2">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*" />
            			<RowDefinition Height="40" />
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="350" />
            			<ColumnDefinition Width="*" />
            		</Grid.ColumnDefinitions>

            		<Rectangle x:Name="rectangle1" Fill="Blue" Grid.Column="1" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5" >
            			<Rectangle.RenderTransform>
            				<CompositeTransform/>
            			</Rectangle.RenderTransform>
            		</Rectangle>
            		<TextBox Width="50" Height="50" Grid.Column="1"/>
            		<Rectangle x:Name="rectangle" Grid.Column="1" Fill="Yellow" />

            		<Button  
            			Content="Close"  
            			Width="79"
            			HorizontalAlignment="Left" Margin="94,130,0,0" Height="33" VerticalAlignment="Top" />

            		<Button  Content="Open" Width="81"
            			HorizontalAlignment="Left" Margin="92,85,0,0" Height="32" VerticalAlignment="Top" />
            	</Grid>

            </Border>
        </Grid>
    	<Grid x:Name="CentrePanel_Copy" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="500">
    		<Border CornerRadius="3"
    			Background="{x:Null}" HorizontalAlignment="Left">
    			<Grid x:Name="grid1" Width="700" Margin="2">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="*" />
    					<RowDefinition Height="40" />
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="350" />
    					<ColumnDefinition Width="*" />
    				</Grid.ColumnDefinitions>
    				<TextBox Width="50" Height="50" Grid.Column="1"/>
    				<Rectangle x:Name="rectangle3" Grid.Column="1" Fill="Yellow" />
    				<Border x:Name="border" Width="262" BorderBrush="#FF119FDB" BorderThickness="2"  Height="472" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
    					<Border.RenderTransform>
    						<CompositeTransform/>
    					</Border.RenderTransform>
    					<StackPanel Background="White" Margin="0,0,0,36">
    						<Grid Height="372" Background="White" HorizontalAlignment="Left" Width="261">
    							<TextBlock Height="24" Margin="22,66,81,0" TextWrapping="Wrap" Text="Fecha Inicio" VerticalAlignment="Top" Foreground="#FF119FDB" FontSize="18.667"/>
    							<TextBlock Margin="22,0,81,161" TextWrapping="Wrap" Text="Fecha Fin" Foreground="#FF119FDB" FontSize="18.667" Height="24" VerticalAlignment="Bottom"/>
    							<sdk:DatePicker Height="29" Margin="27,104,37,0" VerticalAlignment="Top"/>
    							<Rectangle Fill="Gray" Height="3" Margin="13,152,15,0" VerticalAlignment="Top"/>
    							<sdk:DatePicker Margin="27,0,37,113" Height="29" VerticalAlignment="Bottom"/>
    							<Grid Height="33" VerticalAlignment="Top" Background="#FF119FDB">
    								<TextBlock TextWrapping="Wrap" Text="Pivot Inversión MSFT" FontSize="21.333" Foreground="White" Margin="3,0,-3,0"/>
    							</Grid>
    							<Button x:Name="btnSearch" Margin="0,0,43,56" Style="{StaticResource ButtonSearch}" HorizontalAlignment="Right" Height="37" VerticalAlignment="Bottom" Width="37"/>
    							<TextBlock Height="21" TextWrapping="Wrap" Text="Buscar" Foreground="LightGray" FontSize="16" VerticalAlignment="Bottom" Margin="117,0,80,56"/>
    							<Button x:Name="btnSearch_Copy" Margin="0,0,35,-3" Style="{StaticResource ButtonAceptarMini}" HorizontalAlignment="Right" Height="43" VerticalAlignment="Bottom" Width="48"/>
    							<TextBlock Height="21" TextWrapping="Wrap" Text="Aceptar" Foreground="LightGray" FontSize="16" VerticalAlignment="Bottom" Margin="117,0,80,-1"/>
    						</Grid>
    					</StackPanel>
        					
							
    				</Border>
    				<Rectangle x:Name="rectangle2" Fill="Blue" HorizontalAlignment="Left" Width="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
    					<Rectangle.RenderTransform>
    						<CompositeTransform/>
    					</Rectangle.RenderTransform>
    				</Rectangle>
    			</Grid>

    		</Border>
    	</Grid>
    </Grid>

</navigation:Page>