MsftDashboard/MsftDashboard/Views/AddEditOpenSourceWindow.xaml

<sdk:ChildWindow 
	x:Class="MsftDashboard.AddEditOpenSourceWindow"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"		
    Title="AddEditOpenSourceWindow"
	Style="{StaticResource ChildWindowStyle}"
    DataContext="{Binding OpenSourceChild,Source={StaticResource Locator}}"
	Width="533.5" Height="390">
	<Grid x:Name="LayoutRoot">
		<Canvas Margin="0,5,-2,6">
			<ComboBox x:Name="cmbState" 
                      ItemsSource="{Binding StateCollection}"
                      SelectedItem="{Binding CurrentState,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177"/>
			<ComboBox x:Name="cmbYear"
                      ItemsSource="{Binding YearsCollection}"
                      SelectedItem="{Binding CurrentYear ,Mode=TwoWay}"
                      DisplayMemberPath="Year1"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177" Canvas.Top="54.5"/>
            <ComboBox x:Name="cmbTypeProduct"
                      ItemsSource="{Binding TypeProductCollection}"
                      SelectedItem="{Binding CurrentTypeProduct,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177" Canvas.Top="107.5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvmlightcmd:EventToCommand Command="{Binding SelectTypeProductCommand,Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox x:Name="cmbProduct"
                      ItemsSource="{Binding ProductCollection}"
                      SelectedItem="{Binding CurrentProduct,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177" Canvas.Top="163.5"/>
			<sdk:Label Content="Estado" Height="29" Canvas.Left="88.371" Canvas.Top="0.663" Width="56.978" FontSize="16" Foreground="#FFBABABA"/>
			<sdk:Label Content="Año" Height="29" Canvas.Left="108.381" Canvas.Top="53.531" Width="36.968" FontSize="16" Foreground="#FFBABABA"/>
			<sdk:Label Content="Tipo Producto" Height="29" Canvas.Left="38.204" Canvas.Top="106.9" Width="110.645" FontSize="16" Foreground="#FFBABABA"/>
			<sdk:Label Content="Producto" Height="29" Canvas.Left="71.871" Canvas.Top="162.602" Width="73.478" FontSize="16" Foreground="#FFBABABA"/>
			<ComboBox x:Name="cmbPenetration" 
                      ItemsSource="{Binding PenetrationCollection}"
                      SelectedItem="{Binding CurrentPenetration,Mode=TwoWay}"
                      SelectedIndex="{Binding CurrentOpenSourceState.Id}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177" Canvas.Top="216"/>
			<sdk:Label Content="Penetración" Height="29" Canvas.Left="52.371" Canvas.Top="215.102" Width="92.978" FontSize="16" Foreground="#FFBABABA"/>

			<Button x:Name="OKButton" Command="{Binding SaveCommand}" Content="OK" Click="OKButton_Click" Width="75" Height="38" Canvas.Left="357" Canvas.Top="274" d:LayoutOverrides="VerticalMargin" />
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="38" Canvas.Left="436" Canvas.Top="274" d:LayoutOverrides="VerticalMargin" />
		</Canvas>
	</Grid>
</sdk:ChildWindow>