MsftDashboard/MsftDashboard/Views/AddEditPoliticalStateWindow.xaml

<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	x:Class="MsftDashboard.AddEditPoliticalStateWindow"
	Title="AddEditPoliticalStateWindow"
    DataContext="{Binding PoliticStateChild,Source={StaticResource Locator}}"
	Style="{StaticResource ChildWindowStyle}"
	Width="784" Height="592">
	<Grid x:Name="LayoutRoot">
		<Canvas Height="563.167" Margin="-10,0,50,0">
			<ComboBox x:Name="cmbState" ItemsSource="{Binding StateCollection}" 
                      SelectedItem="{Binding CurrentState,Mode=TwoWay}"
                      DisplayMemberPath="Name"   SelectedIndex="{Binding IndexState}" Height="26" Width="200" Canvas.Left="275" Canvas.Top="5.5" Visibility="{Binding HideControl}"/>
            <ComboBox x:Name="cmbInitialMonth" ItemsSource="{Binding MonthsInitialCollection}" 
                      SelectedItem="{Binding CurrentInitialMonth,Mode=TwoWay}"
                      DisplayMemberPath="Month"  SelectedIndex="{Binding IndexInitialMonth}" HorizontalAlignment="Left" Height="26" Width="97" Canvas.Left="275.999" Canvas.Top="55.5" Visibility="{Binding HideControl}"/>
            <ComboBox x:Name="cmbInitialYear" ItemsSource="{Binding YearsInitialCollection}" 
                      SelectedItem="{Binding CurrentInitialYear,Mode=TwoWay}"
                      DisplayMemberPath="Year1" SelectedIndex="{Binding IndexInitialYear}" Height="26" Width="97" Canvas.Left="377.333" Canvas.Top="55.5" Visibility="{Binding HideControl}"/>
            <ComboBox x:Name="cmbFinalMonth" ItemsSource="{Binding MonthsFinalCollection}" 
                      SelectedItem="{Binding CurrentFinalMonth,Mode=TwoWay}"
                      DisplayMemberPath="Month"  SelectedIndex="{Binding IndexFinalMonth}" HorizontalAlignment="Left" Height="26" Width="97" Canvas.Left="276.5" Canvas.Top="100.5" Visibility="{Binding HideControl}"/>
            <ComboBox x:Name="cmbFinalYear" ItemsSource="{Binding YearsFinalCollection}" 
                      SelectedItem="{Binding CurrentFinalYear,Mode=TwoWay}"
                      DisplayMemberPath="Year1" HorizontalAlignment="Left" Height="26" Width="97" Canvas.Left="377" Canvas.Top="100.5" Visibility="{Binding HideControl}"/>
			<sdk:Label Content="Inicio Periodo de Gobierno" Height="30" Width="217" Foreground="#FFB7B7B7" FontSize="16" Canvas.Left="27" Canvas.Top="54" Background="{x:Null}"/>
            <ComboBox x:Name="cmbPoliticParty" Height="26" Width="200" ItemsSource="{Binding PoliticalPartyCollection}" 
                      SelectedItem="{Binding CurrentPoliticalParty,Mode=TwoWay}"
                      DisplayMemberPath="ShortName" SelectedIndex="{Binding IndexPoliticalPartyState}" Canvas.Left="274" Canvas.Top="142.994" Visibility="{Binding HideControl}"/>
			<sdk:Label Content="Observaciones" Height="27.667" Width="117" Foreground="#FFB7B7B7" FontSize="16" Canvas.Left="120" Canvas.Top="191" Background="{x:Null}"/>
            <TextBox x:Name="txtObservations" Text="{Binding CurrentPoliticalState.Observations,Mode=TwoWay}"  Height="61" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right" Canvas.Left="275" Canvas.Top="187.661"/>
            <TextBox x:Name="txtSectoriasl" Text="{Binding CurrentPoliticalState.Sectorials,Mode=TwoWay}" Height="61" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right" Canvas.Left="275" Canvas.Top="263.661"/>
            <TextBox x:Name="txtDevelopmentPlan" Text="{Binding CurrentPoliticalState.DevelopmentPlan,Mode=TwoWay}" Height="61" TextWrapping="Wrap" Width="200" HorizontalAlignment="Right" Canvas.Left="275" Canvas.Top="335.661"/>
			<sdk:Label Content="Sectoriales" Height="26" Width="90" FontSize="16" Foreground="#FFB7B7B7" Canvas.Left="147" Canvas.Top="266" Background="{x:Null}"/>
			<sdk:Label Content="Plan de Desarrollo" Height="38" Width="149" FontSize="16" Foreground="#FFB7B7B7" Canvas.Top="338" Background="{x:Null}" Canvas.Left="93"/>
			<sdk:Label Content="Fin Periodo de Gobierno" Height="30" Width="192" Foreground="#FFB7B7B7" FontSize="16" Canvas.Left="52" Canvas.Top="99" Background="{x:Null}"/>
			<sdk:Label Content="Partido Politico" Height="27.667" Width="124" Foreground="#FFB7B7B7" FontSize="16" Canvas.Left="120" Canvas.Top="144" Background="{x:Null}"/>
			<sdk:Label Content="Estado" Height="30" Width="73" Foreground="#FFB7B7B7" FontSize="16" Canvas.Left="187" Canvas.Top="4" Background="{x:Null}"/>
		</Canvas>

		<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Command="{Binding SaveCommand}" Width="75" Height="39" Margin="0,0,79,25" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom" />
		<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="39" HorizontalAlignment="Right" Margin="0,0,0,25" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom" />
	</Grid>
</sdk:ChildWindow>