MsftDashboard/MsftDashboard/Views/AddEditOpenSourceCommunityWindow.xaml

<sdk:ChildWindow	
	x:Class="MsftDashboard.AddEditOpenSourceCommunityWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"		
    Title="AddEditOpenSourceWindow"
	Style="{StaticResource ChildWindowStyle}"
    DataContext="{Binding OpenSourceCommunityChild,Source={StaticResource Locator}}"
	Width="533.5" Height="390">
	<Grid x:Name="LayoutRoot">
		<Canvas Margin="0,5,-2,6">
			<ComboBox x:Name="cmbState" 
                      ItemsSource="{Binding StateCollection}"
                      SelectedItem="{Binding CurrentState,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="216"/>
			<sdk:Label Content="Estado" Height="29" Canvas.Left="127" Canvas.Top="1" Width="56.978" FontSize="16" Foreground="#FFBABABA"/>
			<sdk:Label Content="Nombre" Height="29" Canvas.Left="122" Canvas.Top="52" Width="68" FontSize="16" Foreground="#FFBABABA"/>

			<Button x:Name="OKButton" Command="{Binding SaveCommand}" Content="OK" Click="OKButton_Click" Width="75" Height="38" Canvas.Left="357" Canvas.Top="274" d:LayoutOverrides="VerticalMargin" />
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="38" Canvas.Left="436" Canvas.Top="274" d:LayoutOverrides="VerticalMargin" />
            <TextBox Text="{Binding CurrentOpenSourceCommunity.Name, Mode=TwoWay}" Height="30" TextWrapping="Wrap" Width="213" Canvas.Left="217" Canvas.Top="51"/>
			<sdk:Label x:Name="Responsable" Content="Contacto" Height="31.5" Width="75" FontSize="16" Foreground="#FFB7B7B7" Canvas.Left="110" Canvas.Top="210"/>
            <TextBox x:Name="txtContact" Text="{Binding ContactCommunity.FirstName, Mode=TwoWay}" Height="26" TextWrapping="Wrap" Width="149" Canvas.Left="217" Canvas.Top="211" d:LayoutOverrides="HorizontalAlignment"/>
			<Button x:Name="btnSearchState" Command="{Binding AddContactCommand}" Content="Buscar" Height="27" Width="61" Canvas.Left="372" Canvas.Top="211"/>
			<sdk:Label Content="Relación Universidad" Height="29" Canvas.Top="105" Width="169" FontSize="16" Foreground="#FFBABABA" Canvas.Left="21"/>
            <TextBox Text="{Binding CurrentOpenSourceCommunity.UniversityRelationship, Mode=TwoWay}" Height="83" TextWrapping="Wrap" Width="213" Canvas.Left="217" Canvas.Top="108"/>
		</Canvas>
	</Grid>
</sdk:ChildWindow>