MsftDashboard/MsftDashboard/Views/AddEditOpenSourceProviderWindow.xaml

<sdk:ChildWindow	
	x:Class="MsftDashboard.AddEditOpenSourceProviderWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"		
    Title="AddEditOpenSourceWindow"
	Style="{StaticResource ChildWindowStyle}"
    DataContext="{Binding OpenSourceProviderChild,Source={StaticResource Locator}}"
	Width="533.5" Height="390">
	<Grid x:Name="LayoutRoot">
		<Canvas Margin="0,5,-2,6">
			<ComboBox x:Name="cmbState" 
                      ItemsSource="{Binding StateCollection}"
                      SelectedItem="{Binding CurrentState,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177"/>
            <ComboBox x:Name="cmbProduct"
                      ItemsSource="{Binding ProductCollection}"
                      SelectedItem="{Binding CurrentProduct,Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="177" Canvas.Top="163.5"/>
			<sdk:Label Content="Estado" Height="29" Canvas.Left="88.371" Canvas.Top="0.663" Width="56.978" FontSize="16" Foreground="#FFBABABA"/>
			<sdk:Label Content="Nombre" Height="29" Canvas.Left="84" Canvas.Top="107" Width="71" FontSize="16" Foreground="#FFBABABA"/>
			<sdk:Label Content="Producto" Height="29" Canvas.Left="80" Canvas.Top="163" Width="73.478" FontSize="16" Foreground="#FFBABABA"/>

			<Button x:Name="OKButton" Command="{Binding SaveCommand}" Content="OK" Click="OKButton_Click" Width="75" Height="38" Canvas.Left="357" Canvas.Top="274" d:LayoutOverrides="VerticalMargin" />
			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="38" Canvas.Left="436" Canvas.Top="274" d:LayoutOverrides="VerticalMargin" />
			<ComboBox x:Name="cmbMonth"
				ItemsSource="{Binding MonthCollection}"
				DisplayMemberPath="Month"
				SelectedItem="{Binding CurrentMonth, Mode=TwoWay}"
				Visibility="{Binding HideControl}"
				Height="26" 
				Width="95" Canvas.Left="177" Canvas.Top="54" RenderTransformOrigin="0.5,0.5"/>
			<ComboBox x:Name="cmbYear_Copy"
				ItemsSource="{Binding YearsCollection}"
				DisplayMemberPath="Year1"
				SelectedItem="{Binding CurrentYear, Mode=TwoWay}"
				SelectedIndex="{Binding IndexMonth}"
				Height="26" Width="95" Canvas.Left="293" Canvas.Top="54"
				Visibility="{Binding HideControl}"      />
			<sdk:Label Height="31.5" Content="Fecha" FontSize="16" Foreground="#FFB7B7B7" Width="53.94" Canvas.Top="51" Canvas.Left="99"/>
            <TextBox Text="{Binding CurrentOpenSourceProvider.Name, Mode=TwoWay}" Height="30" TextWrapping="Wrap" Width="213" Canvas.Left="178" Canvas.Top="107"/>
			<sdk:Label Content="Facturación" Height="29" Canvas.Left="58" Canvas.Top="215" Width="107" FontSize="16" Foreground="#FFBABABA"/>
            <TextBox Text="{Binding CurrentOpenSourceProvider.Invoicing, Mode=TwoWay, StringFormat=\{0:C\}}" Height="30" TextWrapping="Wrap" Width="213" Canvas.Left="178" Canvas.Top="215"/>
		</Canvas>
	</Grid>
</sdk:ChildWindow>