MsftDashboard/MsftDashboard/Views/AddEditPoliticalPartyWindow.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    DataContext="{Binding PoliticalPartyChild,Source={StaticResource Locator}}"                
    x:Class="MsftDashboard.AddEditPoliticalPartyWindow"
	Title="AddEditPoliticalParty"
	Style="{StaticResource ChildWindowStyle}"
	Width="500" Height="370">
	<Grid x:Name="LayoutRoot">
		<Canvas Margin="3,0,8,8">
								<sdk:Label Height="25" Content="Nombre Partido Politico" FontSize="16" Foreground="#FFBABABA" Width="196" Canvas.Top="51" Canvas.Left="12"/>
                                <TextBox Text="{Binding CurrentPoliticalParty.Name,Mode=TwoWay}" Height="26" TextWrapping="Wrap" Width="200" Canvas.Left="241" Canvas.Top="50"/>
								<sdk:Label Height="19.5" Content="Siglas Partido Politico" FontSize="16" Foreground="#FFBABABA" Width="178" Canvas.Left="28" Canvas.Top="99"/>
                                <TextBox Text="{Binding CurrentPoliticalParty.ShortName,Mode=TwoWay}" Height="26" TextWrapping="Wrap" Width="200" Canvas.Left="241" Canvas.Top="97"/>
                                <CheckBox Content="Activo" Width="154" Height="26" FontSize="16" IsChecked="{Binding CurrentPoliticalParty.Status,Mode=TwoWay}" Canvas.Left="244" Canvas.Top="190" d:LayoutOverrides="HorizontalAlignment, Width"/>
								<ComboBox x:Name="cmbColor" 
									ItemsSource="{Binding x}" SelectedValuePath="Name" SelectedIndex="{Binding ColorIndex}" SelectedValue="{Binding Color}" Width="200" Height="26" Canvas.Left="243" Canvas.Top="143">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Width="20" Height="20" Margin="5"/>
												<TextBlock  Text="{Binding Name}"/>
											</StackPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<sdk:Label Width="50" Height="26" FontSize="16" Foreground="#FFAAB7B7" Canvas.Left="159" Canvas.Top="143" d:LayoutOverrides="HorizontalAlignment, Width" Content="Color"/>
								<Button x:Name="OKButton" Content="OK" Command="{Binding SavePoliticalPartyCommand}" Click="OKButton_Click" Width="75" Height="35" Canvas.Left="314" Canvas.Top="254" />
								<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="35" Canvas.Left="393" Canvas.Top="254" />
							</Canvas>
	</Grid>
</sdk:ChildWindow>