MsftDashboard/MsftDashboard/Views/CompetitionView.xaml

<navigation:Page x:Class="MsftDashboard.Views.CompetitionView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignHeight="480" Margin="-79,-40,79,40" Width="1067"
           Title="EconomyView Page"
           DataContext="{Binding Competition,Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" >
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="2,8,0,0" TextWrapping="Wrap" Text="Competencia" VerticalAlignment="Top" Width="192" Foreground="#FF61B0DD" FontSize="29.333"/>
        <Canvas Margin="210,47,87,33">
        	<Button x:Name="btnUpdate" Command="{Binding UpdateCommand}"  Content="Actualizar" HorizontalAlignment="Left" Width="154" Height="30" Canvas.Left="187" Canvas.Top="345"/>
        	<Button x:Name="btnEliminar" Command="{Binding DeleteCommand}" Content="Eliminar" HorizontalAlignment="Left" Width="154" Height="30" Canvas.Left="374" Canvas.Top="345" />
        	<sdk:DataGrid x:Name="dataGridCompetition" BorderThickness="1" 
        		ItemsSource="{Binding CompetitionCollection}" 
        		SelectedItem="{Binding SelectedCompetition, Mode=TwoWay}" 
				IsReadOnly="True"
        		AutoGenerateColumns="False" 
        		Width="655" Height="305">
        		<sdk:DataGrid.Columns>
        			<sdk:DataGridTextColumn Width="150" Header="Estado" Binding="{Binding State.Name}" />
        			<sdk:DataGridTextColumn Width="150" Header="Competidor" Binding="{Binding Competitor.Name}"/>
        			<sdk:DataGridTextColumn Width="150" Header="Inversión Anual" Binding="{Binding Invesment, StringFormat=\{0:C\}}" />
        			<sdk:DataGridTextColumn Width="100" Header="Progreso" Binding="{Binding Progress}"/>
        			<sdk:DataGridTextColumn Width="100" Header="Fecha" Binding="{Binding DateFrom, Converter={StaticResource DateStringConverter}}"/>
        		</sdk:DataGrid.Columns>
        	</sdk:DataGrid>
        	<Button x:Name="btnNew" Command="{Binding AddCommand}"  Content="Agregar" Width="154" Height="30" Canvas.Top="345"/>
        </Canvas>
    </Grid>
</navigation:Page>