MsftDashboard/MsftDashboard/Views/EconomyView.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
		   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		   xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4" 
		   x:Class="MsftDashboard.Views.EconomyView"	
           mc:Ignorable="d"
           d:DesignHeight="480" Width="1067"
           Title="EconomyView Page"
           Margin="-180,-66,180,66">
	<navigation:Page.DataContext>
		<Binding Path="Economy" Source="{StaticResource Locator}"/>
	</navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot" Margin="102,36,-102,-36" >
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="2,2,0,0" TextWrapping="Wrap" Text="Economia" VerticalAlignment="Top" Width="135" Foreground="#FF61B0DD" FontSize="29.333"/>
    	<toolkit:DockPanel LastChildFill="False" Margin="-10,-16,-111,-72">
            <Grid x:Name="GridEconomicState" Width="389" VerticalAlignment="Top" Height="556" Margin="0,-4,0,0">
    			<sdk:DataGrid x:Name="dataGridStates"
    				IsReadOnly="True" 
    				BorderThickness="0,1,1,1"
    				ItemsSource="{Binding StateCollection, Mode=TwoWay}" 
    				SelectedItem="{Binding SelectedState, Mode=TwoWay}"
    				IsEnabled="{Binding IsEnableDataGridStates}"
    				SelectedIndex="0"
    				AutoGenerateColumns="False" Background="White" Margin="4,10,156,4">
    				<sdk:DataGrid.Columns>
    					<sdk:DataGridTextColumn Width="170" Header="Estado" Binding="{Binding Name}" />
    				</sdk:DataGrid.Columns>
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="SelectionChanged">
    						<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SelectStateCommand, Mode=TwoWay}"/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</sdk:DataGrid>
                <ListBox ItemsSource="{Binding StateEconomicInfoCollection}"
                         IsEnabled="{Binding IsEnableDataGridDates}"
                         SelectedItem="{Binding SelectedEconomicState,Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,58,7,4" Width="144" DisplayMemberPath="{Binding FromDate,Converter={StaticResource DateStringConverter}}" Visibility="{Binding IsShowListEconomicState,Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" >
                	<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FromDate,Converter={StaticResource DateStringConverter}}" FontSize="14"/>
        				</StackPanel>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SelectEconomicStateCommand, Mode=TwoWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>	
                 
    		</Grid>
            <Grid x:Name="GridEconomicStateInfo" Margin="100,20,107,98" toolkit:DockPanel.Dock="top" Visibility="{Binding ShowEconomicInfo, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,181,1,214" d:LayoutOverrides="HorizontalAlignment" Text="{Binding SelectedEconomicState.BudgetPublicAdministration,StringFormat=\{0:C\}}"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Height="42" Width="229" HorizontalAlignment="Right" Margin="0,259,1,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Text="{Binding SelectedEconomicState.BudgetSoftware,StringFormat=\{0:C\}}"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,334,2,77" d:LayoutOverrides="HorizontalAlignment" Text="{Binding SelectedEconomicState.BudgetTIC,StringFormat=\{0:C\}}"/>
    			<TextBlock Height="31" Margin="0,78,48,0" TextWrapping="Wrap" Text="Editar" VerticalAlignment="Top" Foreground="LightGray" FontSize="16" HorizontalAlignment="Right" Width="51"/>
    			<TextBlock Height="31" Margin="0,78,160,0" TextWrapping="Wrap" Text="Agregar" VerticalAlignment="Top" Foreground="LightGray" FontSize="16" HorizontalAlignment="Right" Width="64"/>
    			<Button Content="+" HorizontalAlignment="Right" Height="50" Margin="0,52,113,0" Style="{StaticResource ButtonAdd}" VerticalAlignment="Top" Width="49" FontSize="26.667" Foreground="White" Command="{Binding AddEconomictStateCommand}"/>
    			<Button HorizontalAlignment="Right" Height="50" Margin="0,52,5,0" Style="{StaticResource ButtonEdit}" VerticalAlignment="Top" Width="49" Command="{Binding EditEconomicStateCommand}"/>
    			<TextBlock Margin="1,0,10,0" TextWrapping="Wrap" Text="{Binding SelectedState.Name}" Foreground="#FF61B0DD" FontSize="40" Height="56" VerticalAlignment="Top"/>
    			<TextBlock TextWrapping="Wrap" Text="Fecha" FontSize="21.333" Foreground="#FF119FDB" Width="59" HorizontalAlignment="Right" Margin="0,59,522,0" Height="55" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
    			<TextBlock TextWrapping="Wrap" Text="Presupuesto Software" FontSize="21.333" Foreground="#FF119FDB" Height="42" Width="298" HorizontalAlignment="Right" Margin="0,259,283,0" VerticalAlignment="Top"/>
    			<TextBlock TextWrapping="Wrap" Text="Presupuesto Tic's" FontSize="21.333" Foreground="#FF119FDB" Width="240" HorizontalAlignment="Right" Margin="0,334,341,77"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,75,291,0" Text="{Binding SelectedEconomicState.FromDate,Converter={StaticResource DateStringConverter}}" Height="48" VerticalAlignment="Top"/>
    			<TextBlock TextWrapping="Wrap" Text="Presupuesto Administración Pública" FontSize="21.333" Foreground="#FF119FDB" Height="61" Width="298" HorizontalAlignment="Right" Margin="0,185,283,0" VerticalAlignment="Top"/>
    		</Grid>
    		<Grid x:Name="GridEditEconomicState" HorizontalAlignment="Left" Height="527" Margin="96,0,0,-415" Width="630" toolkit:DockPanel.Dock="Top" Visibility="{Binding ShowEdictEconomicInfo, Converter={StaticResource BoolToVisibilityConverter}}">
    			<ComboBox x:Name="cmbMonth"
    				ItemsSource="{Binding MonthsCollection}"
    				DisplayMemberPath="Month"
    				SelectedItem="{Binding CurrentMonth, Mode=TwoWay}"
    				Visibility="{Binding IsNewRecord, Converter={StaticResource BoolToVisibilityConverter}}"
    				Height="36" RenderTransformOrigin="0.5,0.5" Margin="281,100,209,0" VerticalAlignment="Top"/>
    			<ComboBox x:Name="cmbYear"
    				ItemsSource="{Binding YearsCollection}"
    				DisplayMemberPath="Year1"
    				SelectedItem="{Binding CurrentYear, Mode=TwoWay}"
    				SelectedIndex="{Binding IndexMonth}"
    				Height="36" Width="140"
    				Visibility="{Binding IsNewRecord, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0,100,51,0" VerticalAlignment="Top"      />
    			<ComboBox x:Name="cmbState"
    				ItemsSource="{Binding StateCollectionEdit}"
    				DisplayMemberPath="Name"
    				SelectedItem="{Binding SelectedStateEdit, Mode=TwoWay}"
    				Visibility="{Binding ShowEconomicInfo, Converter={StaticResource BoolToVisibilityConverter}}"
    				Height="36" Width="300" HorizontalAlignment="Right" Margin="0,53,50,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding SelectedEconomicState.BudgetPublicAdministration, Mode=TwoWay, StringFormat=\{0:C\}}" Height="36" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,153,52,0" VerticalAlignment="Top" FontSize="18.667"/>
                <TextBox Text="{Binding SelectedEconomicState.BudgetTIC, Mode=TwoWay, StringFormat=\{0:C\}}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,208,52,0" Height="36" VerticalAlignment="Top" FontSize="18.667"/>
                <TextBox Text="{Binding SelectedEconomicState.BudgetSoftware, Mode=TwoWay, StringFormat=\{0:C\}}" Height="36" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,0,52,218" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" FontSize="18.667"/>
    			<sdk:Label Height="31.5" Content="{Binding StateName}" FontSize="16" Foreground="#FF61B0DD" Width="198.6" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,56,107,0" VerticalAlignment="Top"/>
    			<sdk:Label Height="31.5" Content="{Binding InitialDate}" FontSize="16" Foreground="#FF61B0DD" Width="198.6" Visibility="Collapsed" HorizontalAlignment="Right" Margin="0,100,107,0" VerticalAlignment="Top"/>
    			<TextBlock Text="Estado"
    				FontSize="24" Foreground="#FF61B0DD" Width="92" Height="29" HorizontalAlignment="Left" Margin="1,50,0,0" VerticalAlignment="Top" OpacityMask="Black" />
    			<TextBlock Text="Fecha"
    				FontSize="24" Foreground="#FF61B0DD" Width="92" Height="29" HorizontalAlignment="Left" Margin="1,98,0,0" VerticalAlignment="Top" OpacityMask="Black" />
    			<TextBlock
    				FontSize="24" Foreground="#FF61B0DD" Width="311" Height="38" HorizontalAlignment="Left" Margin="1,152,0,0" VerticalAlignment="Top" OpacityMask="Black" ><Run Text="Administración"/><Run Text=" Pública"/></TextBlock>
    			<TextBlock
    				FontSize="24" Foreground="#FF61B0DD" Width="235" HorizontalAlignment="Left" Margin="1,212,0,0" OpacityMask="Black" Text="Presupuesto Software" Height="34" VerticalAlignment="Top" />
    			<TextBlock
    				FontSize="24" Foreground="#FF61B0DD" Width="311" HorizontalAlignment="Left" Margin="1,0,0,220" OpacityMask="Black" Text="Presupuesto TIC's" Height="34" VerticalAlignment="Bottom" />
    			<TextBlock Text="Guardar"
    				FontSize="24" Foreground="#FFBDBDBD" Height="29" Margin="279,0,266,103" VerticalAlignment="Bottom" OpacityMask="Black" />
    			<TextBlock Text="Cancelar"
    				FontSize="24" Foreground="#FFBDBDBD" Height="29" Margin="0,0,118,104" VerticalAlignment="Bottom" OpacityMask="Black" HorizontalAlignment="Right" Width="90" />
    			<Button x:Name="btnSave" Style="{StaticResource ButtonSave}" Margin="0,0,214,82" Height="50" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="49"/>
    			<Button x:Name="btnCancel" Margin="0,0,67,83" Style="{StaticResource ButtonCancel}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49" Command="{Binding CancelCommand}"/>
                <TextBlock Text="{Binding SelectedState.Name,Mode=TwoWay}"
    				FontSize="24" Foreground="#FFCDCDCD" Height="37" Margin="278,50,52,0" VerticalAlignment="Top" OpacityMask="Black" Visibility="{Binding ShowEdictEconomicInfo, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Text="{Binding SelectedEconomicState.FromDate,Converter={StaticResource DateStringConverter}}"
    				FontSize="24" Foreground="#FFCDCDCD" Height="39" Margin="278,98,54,0" VerticalAlignment="Top" OpacityMask="Black" Visibility="{Binding IsCombosEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />

    		</Grid>
    	</toolkit:DockPanel>
    </Grid>
</navigation:Page>
