MsftDashboard/MsftDashboard/Views/EducationSepProjectsView.xaml

<sdk:ChildWindow x:Class="MsftDashboard.EducationSepProjectsView"
	Title="EducationSepProjectsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"	
	Style="{StaticResource ChildWindowStyle}"
    DataContext="{Binding EducationSep,Source={StaticResource Locator}}"                 
	Width="616" Height="506">
	<Grid x:Name="LayoutRoot">
			<Canvas Height="Auto" Margin="8,0" d:LayoutOverrides="VerticalMargin">
				<sdk:DataGrid Height="127" 
					x:Name="gridOpenSource" 
					VerticalAlignment="Top" 
					ItemsSource="{Binding SepProjectCollection, Mode=TwoWay}" 
                    SelectedItem="{Binding CurrentSepProjectinfo,Mode= TwoWay}"
                    SelectedIndex="{Binding ResetIndexEducationType}"
					BorderThickness="1" Width="500" Canvas.Left="35">
					<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding StateName}" 
								Header="Estado" Width="150" />
                            <sdk:DataGridTextColumn Binding="{Binding SepProjectName}"
								Header="Proyecto" Width="150" />
                            <sdk:DataGridTextColumn Binding="{Binding Percentage}" 
								Header="Porcentaje" Width="200" />
      					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
                <ComboBox x:Name="cmbUniversitie" 
                          ItemsSource="{Binding TypeSepProjectCollection}" 
                          SelectedItem="{Binding CurrentTypeSepProject,Mode= TwoWay}"
                          DisplayMemberPath="Name" HorizontalAlignment="Left" Height="26" Width="213.4" BorderThickness="1" Canvas.Left="288" Canvas.Top="260"/>
				<sdk:Label Content="Proyecto" Height="33" Canvas.Left="162" Canvas.Top="258" Width="99" Foreground="#FFBABABA" FontSize="16"/>
				<sdk:Label Content="Porcentaje" Height="33" Canvas.Left="146" Canvas.Top="305" Width="101" Foreground="#FFBABABA" FontSize="16"/>
                <Slider Height="19" HorizontalAlignment="Right" x:Name="slider1" VerticalAlignment="Top" Width="212.984" Maximum="100" Value="{Binding Progress,Mode=TwoWay}" Canvas.Left="291" Canvas.Top="310" />
                <sdk:Label x:Name="AvanceValue" Content="{Binding Progress}" HorizontalAlignment="Left" Height="31.5" Width="66.6" FontSize="16" Foreground="#FFB7B7B7" Canvas.Left="516" Canvas.Top="299"/>
				<Button x:Name="OKButton" Command="{Binding SaveCommand}" Content="Guardar" Width="75" Height="30" Canvas.Left="419" Canvas.Top="404" />
				<Button x:Name="CancelButton_Copy" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="30" Canvas.Left="498" Canvas.Top="404" />
			</Canvas>
		</Grid>
</sdk:ChildWindow>