MsftDashboard/MsftDashboard/Views/MexicoAgreementView.xaml

<sdk:Page	
	x:Class="MsftDashboard.MexicoAgreementView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	Title="OpenSourceView Page"
    DataContext="{Binding MexicoAgreementState,Source={StaticResource Locator}}"
	d:DesignHeight="480" Margin="-79,-30,79,30" Width="1067">
	
	<Grid x:Name="LayoutRoot" >
		<Canvas Margin="251,50,-10,51">
			<Button x:Name="btnUpdate" Command="{Binding UpdateCommand}"  Content="Actualizar" Width="154" Height="30" Canvas.Left="187" Canvas.Top="323"/>
			<Button x:Name="btnEliminar" Command="{Binding DeleteCommand}" Content="Eliminar" Width="154" Height="30" d:LayoutOverrides="GridBox" Canvas.Left="370" Canvas.Top="323" />
            <sdk:DataGrid x:Name="dataGridElevemosMexico" 
                          ItemsSource="{Binding MexicoAgreementCollection,Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedMexicoAgreement,Mode=TwoWay}"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          Width="652" d:LayoutOverrides="GridBox" 
                          Height="300" Canvas.Left="2" BorderThickness="1">
				<sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Width="100" Header="Estado" Binding="{Binding State.Name}" />
                    <sdk:DataGridTextColumn Width="180" Header="Tipo de Convenio" Binding="{Binding TypeAgreement.Name}"/>
                    <sdk:DataGridTextColumn Width="120" Header="Avance" Binding="{Binding Progress}"/>
                    <sdk:DataGridTextColumn Width="120" Header="Fecha Inicio" Binding="{Binding DateFrom, Converter={StaticResource DateStringConverter}}"/>
                    <sdk:DataGridTextColumn Width="100" Header="Fecha Fin" Binding="{Binding DateTo, Converter={StaticResource DateStringConverter}}"/>

				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<Button x:Name="btnNew" Command="{Binding AddCommand}"  Content="Agregar" Width="154" Height="30" Canvas.Top="323"/>
		</Canvas>
		<TextBlock HorizontalAlignment="Left" Height="37" Margin="2,2,0,0" TextWrapping="Wrap" Text="Elevemos México" VerticalAlignment="Top" Width="265" Foreground="#FF61B0DD" FontSize="29.333"/>
	</Grid>
</sdk:Page>