MsftDashboard/MsftDashboard/Views/OpenSourceView.xaml

<sdk:Page	
	x:Class="MsftDashboard.OpenSourceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	 
	Title="OpenSourceView Page"
    DataContext="{Binding OpenSource,Source={StaticResource Locator}}"
	d:DesignHeight="480" Margin="-72,-36,72,36" Width="1067">
	
	<Grid x:Name="LayoutRoot" >
		<Canvas Margin="251,60,-10,41">
			<Button x:Name="btnUpdate" Command="{Binding UpdateCommand}"  Content="Actualizar" Width="154" Height="30" Canvas.Left="187" Canvas.Top="323"/>
			<Button x:Name="btnEliminar" Command="{Binding DeleteCommand}" Content="Eliminar" Width="154" Height="30" d:LayoutOverrides="GridBox" Canvas.Left="370" Canvas.Top="323" />
            <sdk:DataGrid x:Name="dataGridOpenSource" 
                          IsReadOnly="True"
                          ItemsSource="{Binding OpenSourceStateCollection}" 
                          SelectedItem="{Binding SelectedOpenSourceState,Mode=TwoWay}"
                          AutoGenerateColumns="False" Width="584" d:LayoutOverrides="GridBox" Height="300" Canvas.Left="2" BorderThickness="1">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Width="100" Header="Estado" Binding="{Binding State.Name}" />
					<sdk:DataGridTextColumn Width="140" Header="Tipo Producto" Binding="{Binding TypeProduct.Name}"/>
					<sdk:DataGridTextColumn Width="120" Header="Producto" Binding="{Binding Product.Name}"/>
					<sdk:DataGridTextColumn Width="120" Header="Penetración" Binding="{Binding Penetration.Name}"/>
					<sdk:DataGridTextColumn Width="100" Header="Año" Binding="{Binding Year}"/>

				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<Button x:Name="btnNew" Command="{Binding AddCommand}"  Content="Agregar" Width="154" Height="30" Canvas.Top="323"/>
		</Canvas>
		<TextBlock HorizontalAlignment="Left" Height="37" Margin="2,2,0,0" TextWrapping="Wrap" Text="Open Source Estado" VerticalAlignment="Top" Width="277" Foreground="#FF61B0DD" FontSize="29.333"/>
		<HyperlinkButton NavigateUri="/OpenSourceView" TargetName="ContentFrame" Content="Open Source Estado" HorizontalAlignment="Left" Height="45" Margin="8,54,0,0" VerticalAlignment="Top" Width="139"/>
		<HyperlinkButton Content="Comunidades Open Source" HorizontalAlignment="Left" Height="45" Margin="8,105,0,0" VerticalAlignment="Top" Width="187" NavigateUri="/OpenSourceCommunityView" TargetName="ContentFrame"/>
		<HyperlinkButton Content="Proveedores Open Source" HorizontalAlignment="Left" Height="45" Margin="8,157,0,0" VerticalAlignment="Top" Width="169" NavigateUri="/OpenSourceProviderView" TargetName="ContentFrame"/>
	</Grid>
</sdk:Page>