MsftDashboard/MsftDashboard/Views/PopulationView.xaml

<navigation:Page x:Class="MsftDashboard.Views.PopulationView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	       xmlns:mvvmlightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Margin="-76,-38,76,38" Width="1067"
           DataContext="{Binding Population,Source={StaticResource Locator}}"
           Title="EconomyView Page" Height="534">
    <Grid x:Name="LayoutRoot" >
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="2,2,0,0" TextWrapping="Wrap" Text="Población" VerticalAlignment="Top" Width="135" Foreground="#FF61B0DD" FontSize="29.333"/>
        <Canvas Margin="35,-46,10,8">
            <Button x:Name="btnUpdate" Command="{Binding SaveCommand,Mode=TwoWay}"  Content="Actualizar" HorizontalAlignment="Left" Width="154" Height="30" Canvas.Left="227" Canvas.Top="490"/>
        	<sdk:DataGrid x:Name="dataGridPopulation" 
			ItemsSource="{Binding MunicipalityCollection,Mode=TwoWay}" 
			BorderThickness="1"
			AutoGenerateColumns="False" Width="540" Height="300" Canvas.Left="222" Canvas.Top="138">
        		<sdk:DataGrid.Columns>
        			<sdk:DataGridTextColumn Width="150" Header="Municipio" Binding="{Binding Name}" />
        			<sdk:DataGridTextColumn Width="210" Header="Número de Habitantes" Binding="{Binding Population}"/>
        			<sdk:DataGridCheckBoxColumn Width="180" Header="Municipio Principal" Binding="{Binding MainMunicipality}"/>
        			
        		</sdk:DataGrid.Columns>
        	</sdk:DataGrid>
        	<sdk:Label Content="Estado"
						FontSize="16" Background="{x:Null}" Foreground="#FFB7B7B7" Width="58" Height="29" Canvas.Left="274" Canvas.Top="80" />
            <ComboBox x:Name="cmbStates"
                      ItemsSource="{Binding StateCollection}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding CurrentState,Mode=TwoWay}"
                      Height="30" Canvas.Left="374" Canvas.Top="77" Width="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvmlightcmd:EventToCommand Command="{Binding SelectStateCommand,Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Canvas>
    </Grid>
</navigation:Page>