MsftDashboard/MsftDashboard/Views/ProgramsMsftState.xaml

<sdk:Page
	x:Class="MsftDashboard.ProgramsMsftState" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"	
	mc:Ignorable="d"	
	Title="Programas Microsoft"
    DataContext="{Binding ProgramState,Source={StaticResource Locator}}"
	d:DesignHeight="480" Margin="-74,-33,74,33" Width="1067">
	<Grid x:Name="LayoutRoot" >
		<Canvas Margin="177,57,-22,44"/>
		<TextBlock Height="40" Margin="0,-49,-205,0" TextWrapping="Wrap" Text="Programas Estado" VerticalAlignment="Top" Foreground="#FF61B0DD" FontSize="29.333" HorizontalAlignment="Right" Width="355"/>
		<toolkit:DockPanel LastChildFill="False" Margin="-18,-14,-103,-74">
            <Grid x:Name="GridProgramState" Width="389" VerticalAlignment="Top" Height="556" Margin="0,-4,0,0" Visibility="{Binding ShowProgramInfo}">
				<sdk:DataGrid x:Name="dataGridStates"
					IsReadOnly="True" 
					BorderThickness="0,1,1,1"
					ItemsSource="{Binding StateCollection, Mode=TwoWay}" 
					SelectedItem="{Binding SelectedState, Mode=TwoWay}"
					IsEnabled="{Binding IsEnableDataGridStates,Mode=TwoWay}"
					SelectedIndex="0"
					AutoGenerateColumns="False" Background="White" Margin="4,10,156,4">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Width="170" Header="Estado" Binding="{Binding Name}" />
					</sdk:DataGrid.Columns>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SelectStateCommand, Mode=TwoWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</sdk:DataGrid>
                <ListBox ItemsSource="{Binding StateProgramCollection}"
					IsEnabled="{Binding IsEnableDataGridDates,Mode=TwoWay}"
					SelectedItem="{Binding SelectedStateProgram, Mode=TwoWay}" 
                    HorizontalAlignment="Right" Margin="0,58,7,4" Width="144" 
                    Visibility="{Binding IsShowGridDates, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding DateFrom, Converter={StaticResource DateStringConverter}}" FontSize="14"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding SelectProgramStateCommand, Mode=TwoWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListBox>	
                 
			</Grid>
            <Grid x:Name="GridProgramMsftInfo" Margin="18,20,15,98" toolkit:DockPanel.Dock="top" Height="525" Visibility="{Binding ShowProgramInfo, Converter={StaticResource BoolToVisibilityConverter}}">
            	<TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,201,421,0" Text="{Binding SelectedStateProgram.Source.Name}" Height="40" VerticalAlignment="Top"/>
            	<TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Height="35" Width="229" HorizontalAlignment="Right" Margin="0,253,423,0" VerticalAlignment="Top" Text="{Binding SelectedStateProgram.Program.Name}"/>
            	<TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,306,422,181" Text="{Binding SelectedStateProgram.Partner.Name}"/>
            	<TextBlock Height="31" Margin="0,78,308,0" TextWrapping="Wrap" Text="Editar" VerticalAlignment="Top" Foreground="LightGray" FontSize="16" HorizontalAlignment="Right" Width="51"/>
            	<TextBlock Height="31" Margin="282,78,0,0" TextWrapping="Wrap" Text="Agregar" VerticalAlignment="Top" Foreground="LightGray" FontSize="16" HorizontalAlignment="Left" Width="64"/>
                <Button Content="+" Height="50" Margin="344,52,373,0" Style="{StaticResource ButtonAdd}" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Command="{Binding AddProgramMsftCommand}"/>
                <Button HorizontalAlignment="Right" Height="50" Margin="0,52,265,0" Style="{StaticResource ButtonEdit}" VerticalAlignment="Top" Width="49" Command="{Binding EditProgramMsftCommand}"/>
            	<TextBlock Margin="14,4,65,0" TextWrapping="Wrap" Text="{Binding SelectedState.Name}" Foreground="#FF61B0DD" FontSize="40" Height="56" VerticalAlignment="Top"/>
            	<TextBlock TextWrapping="Wrap" FontSize="21.333" Foreground="#FF119FDB" Width="124" HorizontalAlignment="Right" Margin="0,59,639,0" Height="27" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Text="Fecha"/><Run Text=" Inicio"/></TextBlock>
            	<TextBlock TextWrapping="Wrap" Text="Programa" FontSize="21.333" Foreground="#FF119FDB" Height="33" Width="108" HorizontalAlignment="Right" Margin="0,253,655,0" VerticalAlignment="Top"/>
            	<TextBlock TextWrapping="Wrap" Text="Partner" FontSize="21.333" Foreground="#FF119FDB" Width="77" HorizontalAlignment="Right" Margin="0,306,686,183"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="181" HorizontalAlignment="Right" Margin="0,79,491,0" Height="48" VerticalAlignment="Top" Text="{Binding SelectedStateProgram.DateFrom, Converter={StaticResource DateStringConverter}}" />
            	<TextBlock TextWrapping="Wrap" Text="Area" FontSize="21.333" Foreground="#FF119FDB" Height="34" Width="55" HorizontalAlignment="Right" Margin="0,203,708,0" VerticalAlignment="Top"/>
            	<TextBlock TextWrapping="Wrap" FontSize="21.333" Foreground="#FF119FDB" Width="111" HorizontalAlignment="Right" Margin="0,127,654,0" Height="27" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"><Run Text="Fecha"/><Run Text=" Fin"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="175" HorizontalAlignment="Right" Margin="0,145,497,0" Height="48" VerticalAlignment="Top" Text="{Binding SelectedStateProgram.DateTo,Converter={StaticResource DateStringConverter}}"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,362,320,129" Text="{Binding SelectedStateProgram.Investment,StringFormat=\{0:C\}}"/>
            	<TextBlock TextWrapping="Wrap" Text="Inversión Microsoft" FontSize="21.333" Foreground="#FF119FDB" Width="196" HorizontalAlignment="Right" Margin="0,360,567,129"/>
                <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,410,320,83" Text="{Binding SelectedStateProgram.ROI,StringFormat=\{0:C\}}"/>
            	<TextBlock TextWrapping="Wrap" Text="ROI" FontSize="21.333" Foreground="#FF119FDB" Width="196" HorizontalAlignment="Right" Margin="0,410,567,81"/>
            	<TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="231" HorizontalAlignment="Right" Margin="0,466,320,25" Text="{Binding SelectedStateProgram.Progress}"/>
            	<TextBlock TextWrapping="Wrap" Text="Progreso" FontSize="21.333" Foreground="#FF119FDB" Width="196" HorizontalAlignment="Right" Margin="0,466,567,27"/>
            	<Grid x:Name="GridContactState" HorizontalAlignment="Right" Margin="0,124,17,231" Width="316">
            		<Grid x:Name="GridContactStateTitle" Height="48" VerticalAlignment="Top">
            			<Path Data="M8,46 L577,46" Fill="#FFBDBDBD" Height="1" Margin="0.5,0,61.5,0" Stretch="Fill" Stroke="#FFBDBDBD" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="3"/>
            			<Rectangle Fill="#FF41B1E1" HorizontalAlignment="Left" Width="35" Margin="0,13,0,0" Height="35"/>
            			<TextBlock x:Name="InversionTitle" Style="{StaticResource ApplicationNameStyle}" Text="Contacto Estado" Foreground="#FFBDBDBD" FontSize="24" VerticalAlignment="Stretch" Margin="0,17,93,2" HorizontalAlignment="Right" Width="187" />
            		</Grid>
            		<Grid x:Name="GridContactStateContent" Margin="1,51,66,0">
            			<TextBlock HorizontalAlignment="Left" Height="22" Margin="1,1,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="78" FontSize="16" Foreground="#FF119FDB"/>
            			<TextBlock HorizontalAlignment="Left" Margin="1,47,0,48" TextWrapping="Wrap" Text="Correo" Width="78" FontSize="16" Foreground="#FF119FDB"/>
            			<TextBlock HorizontalAlignment="Left" Margin="1,0,0,24" TextWrapping="Wrap" Text="Teléfono" Width="78" FontSize="16" Foreground="#FF119FDB" Height="24" VerticalAlignment="Bottom"/>
            			<TextBlock HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="Celular" Width="78" FontSize="16" Height="24" VerticalAlignment="Bottom" Foreground="#FF119FDB"/>
            			<TextBlock Height="22" Margin="81,0.991,-42.665,0" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact1.FirstName}" VerticalAlignment="Top" FontSize="16" Foreground="#FFCDCDCD" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            				<TextBlock.RenderTransform>
            					<CompositeTransform Rotation="-0.028"/>
            				</TextBlock.RenderTransform>
            			</TextBlock>
            			<TextBlock Margin="81,48,-40,49" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact1.Email}" FontSize="16" Foreground="#FFCDCDCD"/>
            			<TextBlock Margin="81,0,-18,27" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact1.Telephone}" FontSize="16" Foreground="#FFCDCDCD" Height="22" VerticalAlignment="Bottom"/>
            			<TextBlock Margin="81,0,-19,5" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact1.CellPhone}" FontSize="16" Foreground="#FFCDCDCD" Height="22" VerticalAlignment="Bottom"/>
            			<TextBlock HorizontalAlignment="Left" Height="22" Margin="1,24,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="78" FontSize="16" Foreground="#FF119FDB"/>
            			<TextBlock Height="22" Margin="81,23.991,-42.665,0" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact1.LastName}" VerticalAlignment="Top" FontSize="16" Foreground="#FFCDCDCD" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            				<TextBlock.RenderTransform>
            					<CompositeTransform Rotation="-0.028"/>
            				</TextBlock.RenderTransform>
            			</TextBlock>
            		</Grid>
            	</Grid>
            	<Grid x:Name="GridContactMsft" HorizontalAlignment="Right" Margin="0,0,17,47" Width="316" Height="175" VerticalAlignment="Bottom">
            		<Grid x:Name="GridContactMsftTitle" Height="48" VerticalAlignment="Top">
            			<Path Data="M8,46 L577,46" Fill="#FFBDBDBD" Height="1" Margin="0.5,0,61.5,0" Stretch="Fill" Stroke="#FFBDBDBD" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="3"/>
            			<Rectangle Fill="#FF41B1E1" HorizontalAlignment="Left" Width="35" Margin="0,13,0,0" Height="35"/>
            			<TextBlock x:Name="InversionTitle1" Style="{StaticResource ApplicationNameStyle}" Text="Contacto Microsoft" Foreground="#FFBDBDBD" FontSize="24" VerticalAlignment="Stretch" Margin="0,17,82,2" HorizontalAlignment="Right" Width="198" />
            		</Grid>
            		<Grid x:Name="GridContactMsftContent" Margin="1,51,66,1">
            			<TextBlock HorizontalAlignment="Left" Height="22" Margin="1,1,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="78" FontSize="16" Foreground="#FF119FDB"/>
            			<TextBlock HorizontalAlignment="Left" Margin="1,45,0,54" TextWrapping="Wrap" Text="Correo" Width="78" FontSize="16" Foreground="#FF119FDB"/>
            			<TextBlock HorizontalAlignment="Left" Margin="1,0,0,30" TextWrapping="Wrap" Text="Teléfono" Width="78" FontSize="16" Foreground="#FF119FDB" Height="24" VerticalAlignment="Bottom"/>
            			<TextBlock HorizontalAlignment="Left" Margin="1,0,0,6" TextWrapping="Wrap" Text="Celular" Width="78" FontSize="16" Height="24" VerticalAlignment="Bottom" Foreground="#FF119FDB"/>
            			<TextBlock Height="22" Margin="81,0.989,-51.5,0" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact.FirstName}" VerticalAlignment="Top" FontSize="16" Foreground="#FFCDCDCD" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            				<TextBlock.RenderTransform>
            					<CompositeTransform Rotation="-0.028"/>
            				</TextBlock.RenderTransform>
            			</TextBlock>
            			<TextBlock Margin="81,46,-48,55" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact.Email}" FontSize="16" Foreground="#FFCDCDCD"/>
            			<TextBlock Margin="81,0,-18,33" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact.Telephone}" FontSize="16" Foreground="#FFCDCDCD" Height="22" VerticalAlignment="Bottom"/>
            			<TextBlock Margin="81,0,-19,11" TextWrapping="Wrap" Text="{Binding SelectedStateProgram.Contact.CellPhone}" FontSize="16" Foreground="#FFCDCDCD" Height="22" VerticalAlignment="Bottom"/>
            			<TextBlock HorizontalAlignment="Left" Height="22" Margin="1,24,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="78" FontSize="16" Foreground="#FF119FDB"/>
            			<TextBlock Height="22" Margin="81,23.989,-51.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFCDCDCD" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="{Binding SelectedStateProgram.Contact.LastName}">
            				<TextBlock.RenderTransform>
            					<CompositeTransform Rotation="-0.028"/>
            				</TextBlock.RenderTransform>
            			</TextBlock>
            		</Grid>
            	</Grid>
            </Grid>
            <Grid x:Name="GridEditProgramState" HorizontalAlignment="Left" Height="545" Margin="21,0,0,-415" Width="696" toolkit:DockPanel.Dock="Top" Visibility="{Binding ShowProgramEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            	<ComboBox x:Name="cmbMonth"
            		ItemsSource="{Binding MonthsInitialCollection}"
            		DisplayMemberPath="Month"
            		SelectedItem="{Binding CurrentInitialMonth, Mode=TwoWay}"
            		Visibility="{Binding IsAddOperation, Converter={StaticResource BoolToVisibilityConverter}}"
            		Height="28" RenderTransformOrigin="0.5,0.5" Margin="281,50,275,0" VerticalAlignment="Top"/>
            	<ComboBox x:Name="cmbYear"
            		ItemsSource="{Binding YearsInitialCollection}"
            		DisplayMemberPath="Year1"
            		SelectedItem="{Binding CurrentInitialYear, Mode=TwoWay}"
            		Height="28" Width="140"
            		Visibility="{Binding IsAddOperation, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0,50,117,0" VerticalAlignment="Top"      />
            	<TextBox Text="{Binding SelectedStateProgram.Investment, Mode=TwoWay, StringFormat=\{0:C\}}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,0,118,184" FontSize="14.667" Height="28" VerticalAlignment="Bottom"/>
            	<TextBox Text="{Binding SelectedStateProgram.ROI, Mode=TwoWay, StringFormat=\{0:C\}}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,0,118,145" FontSize="14.667" Height="28" VerticalAlignment="Bottom"/>
            	<sdk:Label Height="31.5" Content="{Binding StateName}" FontSize="16" Foreground="#FF61B0DD" Width="198.6" Visibility="Collapsed" Margin="324,66,173,0" VerticalAlignment="Top"/>
            	<sdk:Label Height="31.5" Content="{Binding InitialDate}" FontSize="16" Foreground="#FF61B0DD" Width="198.6" Visibility="Collapsed" Margin="324,110,173,0" VerticalAlignment="Top"/>
            	<TextBlock Text="Estado"
            		FontSize="24" Foreground="#FF61B0DD" Width="92" Height="29" HorizontalAlignment="Left" Margin="1,9,0,0" VerticalAlignment="Top" OpacityMask="Black" />
            	<TextBlock Text="Fecha Inicio"
            		FontSize="24" Foreground="#FF61B0DD" Width="131" Height="29" HorizontalAlignment="Left" Margin="1,47,0,0" VerticalAlignment="Top" OpacityMask="Black" />
            	<TextBlock
            		FontSize="24" Foreground="#FF61B0DD" Width="221" HorizontalAlignment="Left" Margin="1,0,0,183" OpacityMask="Black" Text="Inversión Microsoft" Height="38" VerticalAlignment="Bottom" />
            	<TextBlock
            		FontSize="24" Foreground="#FF61B0DD" Width="82" HorizontalAlignment="Left" Margin="1,0,0,145" OpacityMask="Black" Text="ROI" Height="34" VerticalAlignment="Bottom" />
            	<TextBlock
            		FontSize="24" Foreground="#FF61B0DD" Width="113" HorizontalAlignment="Left" Margin="1,0,0,91" OpacityMask="Black" Text="Progreso" Height="34" VerticalAlignment="Bottom" />
            	<TextBlock Text="Guardar"
            		FontSize="24" Foreground="#FFBDBDBD" Height="29" Margin="279,0,332,12" VerticalAlignment="Bottom" OpacityMask="Black" />
            	<TextBlock Text="Cancelar"
            		FontSize="24" Foreground="#FFBDBDBD" Height="29" Margin="0,0,184,12" VerticalAlignment="Bottom" OpacityMask="Black" HorizontalAlignment="Right" Width="90" />
            	<Button x:Name="btnSave" Style="{StaticResource ButtonSave}" Margin="0,0,280,12" Height="50" VerticalAlignment="Bottom" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="49"/>
            	<Button x:Name="btnCancel" Margin="0,0,133,13" Style="{StaticResource ButtonCancel}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49" Command="{Binding CancelCommand}"/>
            	<Slider
            		Value="{Binding SelectedStateProgram.Progress, Mode=TwoWay}"
            		Height="19" HorizontalAlignment="Right" x:Name="slider1" VerticalAlignment="Top" Width="244" Maximum="100"  Margin="0,426,178,0" />
            	<sdk:Label x:Name="lblProgress" Content="{Binding SelectedStateProgram.Progress}" Height="31.5" Width="44.5" FontSize="16" Foreground="#FFB7B7B7" HorizontalAlignment="Right" Margin="0,0,118,94" VerticalAlignment="Bottom"/>
            	<TextBlock Text="Area"
            		FontSize="24" Foreground="#FF61B0DD" Width="92" Height="29" HorizontalAlignment="Left" Margin="1,123,0,0" VerticalAlignment="Top" OpacityMask="Black" />
            	<TextBlock Text="Programa"
            		FontSize="24" Foreground="#FF61B0DD" Width="106" Height="38" HorizontalAlignment="Left" Margin="1,0,0,346" VerticalAlignment="Bottom" OpacityMask="Black" />
            	<TextBlock Text="Partner"
            		FontSize="24" Foreground="#FF61B0DD" Width="92" Height="29" HorizontalAlignment="Left" Margin="1,0,0,309" VerticalAlignment="Bottom" OpacityMask="Black" />
            	<ComboBox 
				ItemsSource="{Binding SourceCollection,Mode=TwoWay}"
				SelectedItem="{Binding CurrentSource , Mode=TwoWay}"
				DisplayMemberPath="Name"
				Height="28" Margin="279,128,118,0" VerticalAlignment="Top" Visibility="{Binding IsAddOperation,Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<ComboBox
				ItemsSource="{Binding ProgramCollection,Mode=TwoWay}"
				SelectedItem="{Binding CurrentProgram , Mode=TwoWay}"
				DisplayMemberPath="Name"
				 Margin="279,166,118,0" Height="28" VerticalAlignment="Top" Visibility="{Binding IsAddOperation,Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<ComboBox x:Name="cmbMonth_Copy"
            		ItemsSource="{Binding MonthsFinalCollection}"
            		DisplayMemberPath="Month"
            		SelectedItem="{Binding CurrentFinalMonth, Mode=TwoWay}"
            		Visibility="{Binding IsAddOperation, Converter={StaticResource BoolToVisibilityConverter}}"
            		Height="28" RenderTransformOrigin="0.5,0.5" Margin="281,90,275,0" VerticalAlignment="Top"/>
            	<ComboBox x:Name="cmbYear_Copy"
            		ItemsSource="{Binding YearsFinalCollection}"
            		DisplayMemberPath="Year1"
            		SelectedItem="{Binding CurrentFinalYear, Mode=TwoWay}"
            		SelectedIndex="{Binding IndexMonth}"
            		Height="28" Width="140"
            		Visibility="{Binding IsAddOperation, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0,90,117,0" VerticalAlignment="Top"      />
            	<TextBlock Text="Fecha Fin"
            		FontSize="24" Foreground="#FF61B0DD" Width="118" Height="29" HorizontalAlignment="Left" Margin="1,85,0,0" VerticalAlignment="Top" OpacityMask="Black" />
            	<ComboBox 
				ItemsSource="{Binding PartnerCollection,Mode=TwoWay}"
				SelectedItem="{Binding CurrentPartner , Mode=TwoWay}"
				DisplayMemberPath="Name"
				Margin="279,208,118,0" Height="28" VerticalAlignment="Top" d:LayoutOverrides="Height" Visibility="{Binding IsAddOperation,Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<TextBox Text="{Binding ContactState.FirstName, Mode=TwoWay}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,251,118,266" FontSize="14.667"/>
            	<TextBox Text="{Binding ContactMsft.FirstName, Mode=TwoWay}" TextWrapping="Wrap" Width="300" HorizontalAlignment="Right" Margin="0,0,118,225" FontSize="14.667" Height="28" VerticalAlignment="Bottom"/>
            	<TextBlock Text="Contacto Estado"
            		FontSize="24" Foreground="#FF61B0DD" Width="181" Height="29" HorizontalAlignment="Left" Margin="1,0,0,267" VerticalAlignment="Bottom" OpacityMask="Black" />
            	<TextBlock Text="Contacto Microsoft"
            		FontSize="24" Foreground="#FF61B0DD" Width="217" Height="29" HorizontalAlignment="Left" Margin="1,0,0,227" VerticalAlignment="Bottom" OpacityMask="Black" d:LayoutOverrides="VerticalAlignment" />
            	<Button x:Name="btnSearchState" Command="{Binding AddContactStateCommand}" Content="Buscar" Width="61" HorizontalAlignment="Right" Margin="0,251,53,267"/>
            	<Button x:Name="btnSearchMsft" Command="{Binding AddContactMsftCommand}" Content="Buscar" Width="61" HorizontalAlignment="Right" Margin="0,0,54,226" Height="27" VerticalAlignment="Bottom"/>
            	<TextBlock x:Name="labelState" TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="299" HorizontalAlignment="Right" Margin="0,7,118,506" Text="{Binding SelectedState.Name}"/>
            	<TextBlock x:Name="labelProgram" TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="299" HorizontalAlignment="Right" Margin="0,165,118,348" Text="{Binding SelectedStateProgram.Program.Name}" Visibility="{Binding IsEditOperation, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<TextBlock x:Name="labelSource" TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="299" HorizontalAlignment="Right" Margin="0,127,118,386" Text="{Binding SelectedStateProgram.Source.Name}" Visibility="{Binding IsEditOperation, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<TextBlock x:Name="labelPartner" TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="299" HorizontalAlignment="Right" Margin="0,206,118,307" Text="{Binding SelectedStateProgram.Partner.Name}" Visibility="{Binding IsEditOperation, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<TextBlock x:Name="labelInitialDate" TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="299" HorizontalAlignment="Right" Margin="0,47,118,466" Text="{Binding SelectedStateProgram.DateFrom ,Converter={StaticResource DateStringConverter}}" Visibility="{Binding IsEditOperation, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<TextBlock x:Name="labelFinalDate" TextWrapping="Wrap" FontSize="24" Foreground="#FFCDCDCD" Width="299" HorizontalAlignment="Right" Margin="0,89,118,424" Text="{Binding SelectedStateProgram.DateTo, Converter={StaticResource DateStringConverter}}" Visibility="{Binding IsEditOperation, Converter={StaticResource BoolToVisibilityConverter}}"/>
            	<sdk:Label x:Name="lblProgress_Copy" Height="31.5" Width="28" FontSize="16" Foreground="#FFB7B7B7" HorizontalAlignment="Right" Margin="0,0,88,94" VerticalAlignment="Bottom" Content="%"/>
            </Grid>
		</toolkit:DockPanel>
		<HyperlinkButton NavigateUri="/ProgramsView" TargetName="ContentFrame" Content="Programas Microsoft" HorizontalAlignment="Right" Height="45" Margin="0,50,-163,0" VerticalAlignment="Top" Width="139"/>
		<HyperlinkButton Content="Programas Estado" HorizontalAlignment="Right" Height="45" Margin="0,101,-163,0" VerticalAlignment="Top" Width="139" NavigateUri="/ProgramsMsftState" TargetName="ContentFrame"/>
	</Grid>
</sdk:Page>